CHAMPIONNAT1 : NOM CHAMPIONNAT
Equipes	V	D	N	Buts Marqués TT	1ère MT	2ème MT	Buts Encaissés  1ère MT		2ème MT 
Equipe1	5	3	3	50			23		21		32			12		0
Equipe2	6	5	1	32			12		13		14			25		13
Equipe3	10	6	3	27			25		52		25			32		17
Equipe4	34	5	4	56			31		12		24			12		9
Equipe5	6	4	2	12			1		9		54			9		24

CHAMPIONNAT2 : NOM CHAMPIONNAT 
Equipes	V	D	N	Buts Marqués TT	1ère MT	2ème MT	Buts Encaissés  1ère MT		2ème MT 
Equipe1	5	3	3	50			23		21		32			12		0
Equipe2	6	5	1	32			12		13		14			25		13
Equipe3	10	6	3	27			25		52		25			32		17
Equipe4	34	5	4	56			31		12		24			12		9
Equipe5	6	4	2	12			1		9		54			9		24

CHAMPIONNAT3 : NOM CHAMPIONNAT 
Equipes	V	D	N	Buts Marqués TT	1ère MT	2ème MT	Buts Encaissés  1ère MT		2ème MT 
Equipe1	5	3	3	50			23		21		32			12		0
Equipe2	6	5	1	32			12		13		14			25		13
Equipe3	10	6	3	27			25		52		25			32		17
Equipe4	34	5	4	56			31		12		24			12		9
Equipe5	6	4	2	12			1		9		54			9		24

CHAMPIONNAT4 : NOM CHAMPIONNAT 
Equipes	V	D	N	Buts Marqués TT	1ère MT	2ème MT	Buts Encaissés  1ère MT		2ème MT 
Equipe1	5	3	3	50			23		21		32			12		0
Equipe2	6	5	1	32			12		13		14			25		13
Equipe3	10	6	3	27			25		52		25			32		17
Equipe4	34	5	4	56			31		12		24			12		9
Equipe5	6	4	2	12			1		9		54			9		24

CHAMPIONNAT5 : NOM CHAMPIONNAT 
Equipes	V	D	N	Buts Marqués TT	1ère MT	2ème MT	Buts Encaissés  1ère MT		2ème MT 
Equipe1	5	3	3	50			23		21		32			12		0
Equipe2	6	5	1	32			12		13		14			25		13
Equipe3	10	6	3	27			25		52		25			32		17
Equipe4	34	5	4	56			31		12		24			12		9
Equipe5	6	4	2	12			1		9		54			9		24